<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Whanau Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="toggler">
                <div class="top"></div>
                <div class="mid"></div>
                <div class="bot"></div>
            </div>
            <a href="login.html" id="user-icon"></a>
            <h4 class="title">Find my Whanau</h4>
        </nav>
    </header>
    <div id="mynavbar" class="navbar">
            <a href="map.html" class="nav-btn" id="nav-find">Find my Whanau</a>
            <a href="message.html" class="nav-btn" id="nav-message">Message my Whanau</a>
            <a href="whanau.html" class="nav-btn" id="nav-add">Add Whanau Member</a>
    </div>
    <div class="back-content addBackContent">
        <h4>Add Whanau Member</h4>
        <input type="text" class="inputbox name-box" placeholder="Name">
        <input type="text" class="inputbox ph-box" placeholder="Phone Number">
        <input type="text" class="inputbox address-box" placeholder="Home Address">
        <input type="text" class="inputbox ID-box" placeholder="User ID">
        <input type="password" class="inputbox pw-box" placeholder="Password">
        <form>
            <input class="inputbox img-upload" type="file" name="pic" accept="image/*">
            <button type="submit" class="submit-button-login">Submit</button>
        </form>
    </div>
    <footer>
            <h5>&copy Copyright 2018, Find my Whanau</h5>
    </footer> 
    <script src="js/script.js"></script>
    <script src="js/addWhanau.js"></script>
</body>
</html>