<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="login.html" id="user-icon"></a>
            <h4 class="left-title">Find my Whanau</h4>
        </nav>
    </header>
    <div class="container">
        <a href="map.html" class="button" id="findbtn">Find my Whanau</a>
        <a href="message.html" class="button" id="messagebtn">Message my Whanau</a>
    </div>
    <div class="box">       
        <div class="box1">
            <div class="img-text">
                <div class="img1"></div>
                    <h1 class="text-right">Connection Status</h1>
                </div>
        </div>
        <div class="box2">
            <div class="img-text">
                <div class="img2"></div>
                    <h1 class="text-right">Cellular Status</h1>
            </div>
        </div>
    </div>
    <footer>
        <h5>&copy Copyright 2018, Find my Whanau</h5>
    </footer>  
</body>
</html>