<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="toggler">
                <div class="top"></div>
                <div class="mid"></div>
                <div class="bot"></div>
            </div>
            <a href="login.html" id="user-icon"></a>
            <h4 class="title">Find my Whanau</h4>
        </nav>
    </header>

    <div id="mynavbar" class="navbar">
        <a href="map.html" class="nav-btn" id="nav-find">Find my Whanau</a>
        <a href="message.html" class="nav-btn" id="nav-message">Message my Whanau</a>
        <a href="whanau.html" class="nav-btn" id="nav-add">Add Whanau Member</a>
    </div>



    <iframe class="map" src="https://www.google.com/maps/d/u/0/embed?mid=1trprKorOwIKw1rNOXix4P0mhw_vhYKfF" width="640" height="480"></iframe>            <div class="box-content">
                <div class="profile-pic"></div>
                    <div class="map-text-box">
                        <h4 class="status">PANIC!!!</h4>
                        <h2>John Doe</h2>
                        <h2>32 Roberts Street, Taupo</h2>
                        <h2>1hr, 45min 107.6KM</h2>
                        <h2>-38.6896388, 176.0704283</h2>
                    </div>
              <div class="map-box">
                  <button class="preset-btn" id="p1">Everyone Ok?</button>
                  <button class="preset-btn" id="p2">i'm Coming!</button>
                  <button class="preset-btn" id="p3">I can't get to you!</button>
                  <button class="preset-btn" id="ph"><div class="phone-img"></div></button>
              </div>  
            </div>        
              
    <footer class="map-footer">
        <h5>&copy Copyright 2018, Find my Whanau</h5>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/preset-btn.js"></script>
</body>
</html>