<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <div class="toggler">
            <div class="top"></div>
            <div class="mid"></div>
            <div class="bot"></div>
        </div>
        <a href="login.html" id="user-icon"></a>
        <h4 class="title">Find my Whanau</h4>
    </nav>
</header>    
<div id="mynavbar" class="navbar">
    <a href="map.html" class="nav-btn" id="nav-find">Find my Whanau</a>
    <a href="message.html" class="nav-btn" id="nav-message">Message my Whanau</a>
    <a href="whanau.html" class="nav-btn" id="nav-add">Add Whanau Member</a>
</div>
<div class="message-banner">
    <h5>My Whanau</h5>
</div>
<div class="messages-box">
    <div class="messages">
        <h5>John</h5>
        <div class="message-content" id="mess1">
            <h5>Guys I need help ASAP!</h5>
        </div>
    </div>
    <div class="messages">
        <h5>Amy</h5>
        <div class="message-content" id="mess2">
            <h5>I'm too far away to get you John 😢</h5>
        </div>
    </div>
    <div class="messages">
        <h5>Jane</h5>
        <div class="message-content" id="mess3">
            <h5>I can get to you John!</h5>
        </div>
    </div>
</div>
<div class="response-box">
    <div class="messages" id="response-mess-box">
        <div class="message-content" id="response-message">
            <h5>Thank you, Jane!</h5>
        </div>
    </div>
</div>


<footer class="message-footer">
    <div class="text-input-box">
        <input type="text" class="input-box" placeholder="Message">
        <button class="send"></button>
    </div>
        <h5>&copy Copyright 2018, Find my Whanau</h5>
</footer>
<script src="js/script.js"></script>
<script src="js/mess2.js"></script>
</body>
</html>