<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <div class="toggler">
            <div class="top"></div>
            <div class="mid"></div>
            <div class="bot"></div>
        </div>
        <a href="login.html" id="user-icon"></a>
        <h4 class="title">Find my Whanau</h4>
    </nav>
</header>    
<div id="mynavbar" class="navbar">
    <a href="map.html" class="nav-btn" id="nav-find">Find my Whanau</a>
    <a href="message.html" class="nav-btn" id="nav-message">Message my Whanau</a>
    <a href="whanau.html" class="nav-btn" id="nav-add">Add Whanau Member</a>
</div>
<div class="message-container">
    <h5 class="message-title">Message</h5>
    <div class="mess-btn-box-long">
        <button class="preset-btn mess-btn1">Everyone Ok?</button>
        <button class="preset-btn mess-btn2">I'm Coming!</button>
        <button class="preset-btn mess-btn3">I can't get to You!</button>
    </div>
    <a href="message-2.html"><div class="create-own-mess-box">
        <div class="note-img"></div>
    </div></a>

    <div class="button-box-medium">
        <div class="safe-medium-with-text">
            <button class="safe-medium-box"><div class="button-img" id="tick"></div></button>
            <div class="textbox">
                <h5 class="safe-panic-text">I'm Safe</h5>
            </div>
        </div>
        <div class="not-safe-medium-with-text">
            <button class="not-safe-medium-box"><div class="button-img" id="cross2"></div></button>
            <div class="textbox">
                <h5 class="safe-panic-text">Panic</h5>
            </div>
        </div>
    </div>
</div>
<footer class="map-footer">
        <h5>&copy Copyright 2018, Find my Whanau</h5>
</footer>
    <script src="js/script.js"></script>
    <script src="js/message-1.js"></script>
</body>
</html>