<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Whanau Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="login.html" id="user-icon"></a>
            <h4 class="left-title">Find my Whanau</h4>
        </nav>
    </header>   
    <div class="icon add-icon">
        <a href="addWhanau.html">
            <div class="center-column-add"></div>
            <div class="horiz-column-add"></div>
        </a>
    </div>
    <div class="icon cross-icon">
        <button type="image" class="cross-btn">&#10006;</button>
    </div>
    <div class="whanau-content">
        <div class="image-box">
            <div class="whanau-image whanau-profile-1"></div>
            <div class="whanau-image whanau-profile-2"></div>
            <div class="whanau-image whanau-profile-3"></div>
            <div class="whanau-image whanau-profile-4"></div>
        </div>
        <div class="whanau-text-box">
            <div class="whanau-text whanau-text-1">
                <h4>John Doe <span class="status-whanau">PANIC!</span></h4>
                <h5>32 Roberts Street, Taupo</h5>
            </div>
            <div class="whanau-text whanau-text-2">
                <h4>Mark Zucc</h4>
                <h5>452 Holly Lane Hopewell, VA 23860</h5>
            </div>
            <div class="whanau-text whanau-text-3">
                <h4>Rachel Dunn</h4>
                <h5>62 Yukon Street Neenah</h5>
            </div>
            <div class="whanau-text whanau-text-4">
                <h4>Bob John</h4>
                <h5>86 Chapel St. Mason City</h5>
            </div>
        </div>
    </div>
    <footer>
            <h5>&copy Copyright 2018, Find my Whanau</h5>
    </footer>  
    <script src="js/go-back.js"></script>
</body>
</html>